# remotekeyboard

./: .gitignore  DEVELOPMENT_PROMPT.md  GOOGLE_PLAY_STORE.md  PRIVACY_POLICY.md  README.md  RELEASE_NOTES.md  USER_GUIDE.md  build.gradle  remotekeyboard-client.py
.github/: FUNDING.yml
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: telnetd.properties  webclient.html  welcomescreen.txt
app/src/main/java/de/caco3/remotekeyboard/: AppRater.java  CtrlInputAction.java  Decoder.java  ImportTask.java  KeyConstants.java  ListTask.java  MainActivity.java  RemoteKeyboardService.java  ReplacementActivity.java  ReplacementsListActivity.java  Schema.java  SettingsActivity.java  SslHelper.java  TelnetEditorShell.java  TextInputAction.java  WebKeyboardServer.java  WebServerService.java  WidgetActivity.java  WidgetProvider.java
app/src/main/java/de/onyxbits/remotekeyboard/: MainActivity.java  RemoteKeyboardService.java  ReplacementActivity.java  ReplacementsListActivity.java  SslHelper.java  WidgetProvider.java
app/src/main/java/net/wimpi/telnetd/net/: PortListener.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_v2_background.xml  ic_launcher_v2_foreground.xml  ic_launcher_v3_background.xml  ic_launcher_v3_foreground.xml  ic_launcher_v4_background.xml  ic_launcher_v4_foreground.xml  ic_launcher_v5_background.xml  ic_launcher_v5_foreground.xml  ic_menu_add.xml  ic_menu_book.xml  ic_menu_delete.xml  ic_menu_help.xml  ic_menu_keyboard.xml  ic_menu_replacements.xml  ic_menu_settings.xml  ic_widget.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_v3.xml  ic_launcher_v4.xml  ic_launcher_v5.xml
app/src/main/res/layout/: activity_main.xml  activity_quicklauncher.xml  activity_replacement.xml  entry.xml  quicklauncheritem.xml  replacements_list.xml
app/src/main/res/menu/: main.xml  replacement.xml  replacements_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/xml/: method.xml
src/de/caco3/remotekeyboard/: ActionRunner.java  Decoder.java  DummyShell.java  KeyConstants.java  MainActivity.java  RemoteKeyboardService.java  ReplacementActivity.java  ReplacementsListActivity.java  SortablePackageInfo.java  WidgetProvider.java
src/de/onyxbits/remotekeyboard/: MainActivity.java
