apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
android {
    compileSdkVersion 34

    namespace 'de.onyxbits.remotekeyboard'

    defaultConfig {
        applicationId "de.onyxbits.remotekeyboard"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    def keystorePath = System.getenv("KEYSTORE_FILE")
    def keystoreExists = keystorePath && file(keystorePath).exists()

    if (keystoreExists) {
        signingConfigs {
            release {
                storeFile file(keystorePath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystoreExists) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    lint {
        disable 'DuplicatePlatformClasses'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'commons-logging:commons-logging:1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
