apply plugin: 'com.android.application'

def getGitVersion() {
    try {
        return 'git describe --tags --always --dirty'.execute([], rootDir).text.trim()
    } catch (Exception e) {
        return 'unknown'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
android {
    compileSdkVersion 35

    namespace 'de.caco3.remotekeyboard'

    defaultConfig {
        applicationId "de.caco3.remotekeyboard"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 4
        versionName "0.4.0"
        buildConfigField "String", "GIT_COMMIT", "\"${getGitVersion()}\""
    }

    def keystorePath = System.getenv("KEYSTORE_FILE")
    def keystoreExists = keystorePath && file(keystorePath).exists()

    if (keystoreExists) {
        signingConfigs {
            release {
                storeFile file(keystorePath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystoreExists) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
    lint {
        disable 'DuplicatePlatformClasses'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
